<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <link rel="stylesheet" href="assets/css/css-introduction.css">
    <style>
        span{
            color:limegreen;
        }
        div{color:lightskyblue;
        }

    </style>
</head>
<body>
    <!-- Three type of CSS
        1.Inline CSS- we put style attribute directly the html element
        2.Internal CSS-the style attribute directly head section.
        3.External CSS- first we need create a file css then put the link into the HTML.
    -->
    <h1>Example of Inline CSS</h1>
    <u style="color:blue;">underline</u>
    <b style="color:red;">bold</b>
    <h1>Example of Internal CSS</h1>
    <span>apple</span>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, assumenda?</div>
    <h1>Example of External CSS</h1>
    <p style="color:red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In voluptas consequuntur neque culpa officia sunt.</p>
    <h2>Heading 2</h2>

    <!--four types of a selector
       1.Element as a selector- select all element of a specific type of element
       2.Class as a selector- single element you can create a mutiple class
       3.Id as a selector- as unique style.
       4.Universal as a selector- is means applied all the elements

     -->

     <h1>Example of Class as a selector</h1>
     <p class="text1" id="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nisi, quo porro adipisci iure reiciendis nulla commodi veritatis rerum ipsam!</p>
     <p class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nisi, quo porro adipisci iure reiciendis nulla commodi veritatis rerum ipsam!</p>
     <p class="text3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nisi, quo porro adipisci iure reiciendis nulla commodi veritatis rerum ipsam!</p>

     <h1>Example of ID as a Selector</h1>
     <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nihil nulla provident. Ipsa illum repellat sequi officiis laborum consectetur?</p>
     <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nihil nulla provident. Ipsa illum repellat sequi officiis laborum consectetur?</p>

     <p id="text3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo modi nihil nulla provident. Ipsa illum repellat sequi officiis laborum consectetur?</p>

     <h1>Example of Orderlist</h1>
     <ol>
        <li class="app"><a href="#">apple</a></li>
        <li class="ban"><a href="#">banana</a></li>
        <li class="ora"><a href="#">orange</a></li>
     </ol>
      <a href="#" class="app"></a>
</body>
</html>